"C:\Program Files\JetBrains\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - MinGW Makefiles" "D:\FCAI.CU\Second Level\Second Semester\Data structure\ASs\ASs2\A2_20201183_20200595_20200095_20200011_20201065\A2_P4_20201183_20200595_20200095_20200011_20201065"
-- The C compiler identification is GNU 6.3.0
-- The CXX compiler identification is GNU 6.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/MinGW/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
CMake Warning in D:/FCAI.CU/Second Level/Second Semester/Data structure/ASs/ASs2/A2_20201183_20200595_20200095_20200011_20201065/A2_P4_20201183_20200595_20200095_20200011_20201065/cmake-build-debug/CMakeFiles/CMakeTmp/CMakeLists.txt:
  The object file directory

    D:/FCAI.CU/Second Level/Second Semester/Data structure/ASs/ASs2/A2_20201183_20200595_20200095_20200011_20201065/A2_P4_20201183_20200595_20200095_20200011_20201065/cmake-build-debug/CMakeFiles/CMakeTmp/CMakeFiles/cmTC_0c198.dir/

  has 227 characters.  The maximum full path to an object file is 250
  characters (see CMAKE_OBJECT_PATH_MAX).  Object file

    CMakeCXXCompilerABI.cpp.obj

  cannot be safely placed under this directory.  The build may not work
  correctly.


-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/MinGW/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/FCAI.CU/Second Level/Second Semester/Data structure/ASs/ASs2/A2_20201183_20200595_20200095_20200011_20201065/A2_P4_20201183_20200595_20200095_20200011_20201065/cmake-build-debug
