"C:\Program Files\JetBrains\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - MinGW Makefiles" "D:\FCAI.CU\Second Level\Second Semester\Data structure\ASs\ASs2\A2_20201183_20200595_20200095_20200011_20201065\A2_P6_20201183_20200595_20200095_20200011_20201065"
-- Configuring done
CMake Warning in CMakeLists.txt:
  The object file directory

    D:/FCAI.CU/Second Level/Second Semester/Data structure/ASs/ASs2/A2_20201183_20200595_20200095_20200011_20201065/A2_P6_20201183_20200595_20200095_20200011_20201065/cmake-build-debug/CMakeFiles/P6.dir/

  has 199 characters.  The maximum full path to an object file is 250
  characters (see CMAKE_OBJECT_PATH_MAX).  Object file

    A2_P6_20201183_20200595_20200095_20200011_20201065.cpp.obj

  cannot be safely placed under this directory.  The build may not work
  correctly.


-- Generating done
-- Build files have been written to: D:/FCAI.CU/Second Level/Second Semester/Data structure/ASs/ASs2/A2_20201183_20200595_20200095_20200011_20201065/A2_P6_20201183_20200595_20200095_20200011_20201065/cmake-build-debug
